{{define "main" -}}
# ==========================
# Bitcoin Fusion Node Config
# ==========================

daemon=1
server=1
{{if .Backend.Mainnet}}mainnet=1{{else}}testnet4=1{{end}}
nolisten=1
txindex=1
disablewallet=1

# Mempool and DB cache
rpcworkqueue=1100
maxmempool=4096
mempoolexpiry=8760
mempoolfullrbf=1
dbcache=1000
deprecatedrpc=warnings

# ZeroMQ for streaming blocks and transactions
zmqpubhashtx={{template "IPC.MessageQueueBindingTemplate" .}}
zmqpubhashblock={{template "IPC.MessageQueueBindingTemplate" .}}

# --------------------------
# Additional backend params
# --------------------------
{{- if .Backend.AdditionalParams}}
# generated from AdditionalParams
{{- range $name, $value := .Backend.AdditionalParams}}
{{- if eq $name "addnode"}}
{{- range $index, $node := $value}}
addnode={{$node}}
{{- end}}
{{- else}}
{{$name}}={{$value}}
{{- end}}
{{- end}}
{{- end}}

# --------------------------
# Network-specific section
# --------------------------
{{if .Backend.Mainnet}}[main]{{else}}[testnet4]{{end}}
{{generateRPCAuth .IPC.RPCUser .IPC.RPCPass -}}
rpcport={{.Ports.BackendRPC}}

# Optional pruning and threads
{{- if .Backend.Prune}}
prune={{.Backend.Prune}}
{{- end}}
{{- if .Backend.RPCThreads}}
rpcthreads={{.Backend.RPCThreads}}
{{- end}}

{{end}}
